PORT=5000
DB_PASSWORD=passord
AWS_SECRET=secret12345

ACCESS_SECRET=Xb6dMQqvBQKpJiqDqu9MTfK4XBaXkfrnLBpFxpcRUGs
REFRESH_SECRET=eyJbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzODRLZGM4YzZiYWZkMGEyNDAzNjU4NyIsImlhdCI6MTY2OTY1NjQyMywiZXhwIjoxNjcyMjQ4NDIzfQ.L-MlCh4BsM

NO_REPLY_EMAIL=rusha.huyasha@gmail.com
NO_REPLY_EMAIL_PASSWORD=cagrisqxuziknfet

TWILIO_ACCOUNT_SID=AC8a1dc9d46599806d19a1b6e6da4d113d
TWILIO_SERVICE_SID=MGd86408b48ecef91835a8fd4fec64175c
TWILIO_AUTH_TOKEN=847a50cad4ff62d003097b0dd38272f3